[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Complete Close Tag",
                        "command": "complete_close_tag"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Complete XML Tag",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/complete_xml_tag/complete_xml_tag.sublime-settings"},
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]